{
  "name": "folder-host",
  "version": "1.0.0",
  "description": "It helps you share your local folder using a web server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle --platform=node --outfile=build.js"
  },
  "author": "MertJSX",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "esbuild": "0.23.0"
  }
}
